html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
   
  }
  .header{
    background-color: black;
    width: auto;
    height: 10rem;
  }
  
  a {
    color: rgb(250, 249, 249);
    margin-top: 40px;
    text-decoration: none; 
    margin-left: 160px;
}
  .menu{
    color:white;
    display: flex;
    gap: 2rem;
    font-size: 40px;
    margin-left: 1060px;
    margin-top: -160px;
  }

    .lg{
        margin-left: -1310px;
        margin-top: -40px;
        height: 200px;
        width: auto;
  }
  
  .fon {
    background-image:url(magazin/ащт.jpg);
    height: 2000px;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: -1890px;
}

.game-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 180px;
    text-align: center;
    transition: transform 0.2s;
   
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.game-info {
    padding: 10px;
}

.game-info h3 {
    font-size: 1.1em;
    margin: 10px 0;
}

.game-info p {
    margin: 5px 0;
  
}
